# MyHabits_CA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/romanoval/myhabits_ca_modules/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/romanoval/myhabits_ca_modules/ui/: AddScreen.kt  AddUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romanoval/myhabits_ca_modules/core/: App.kt  Config.kt  FragmentFactory.kt  Lists.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/core/util/: OneTimeObserver.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/di/component/: CoreComponent.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  TempSortModule.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/di/qualifier/: ViewModelKey.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/ui/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/ui/fragments/: AboutFragment.kt  AddEditFragment.kt  BadHabitsFragment.kt  GoodHabitsFragment.kt  MainFragment.kt
app/src/main/java/ru/romanoval/myhabits_ca_modules/ui/viewModels/: AddEditViewModel.kt  BadHabitsViewModel.kt  GoodHabitsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24_activated.xml  nav_drawer_background.xml  rounded_corner_filled.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main_fragment.xml  fragment_about.xml  fragment_add_edit.xml  fragment_bad_habits.xml  fragment_good_habits.xml  fragment_main.xml  header_layout.xml  main_recycler_element.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/romanoval/myhabits_ca_modules/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  ViewModelTest.kt
app/src/test/java/ru/romanoval/myhabits_ca_modules/useCaseTests/: ApiUseCaseTests.kt  DBUseCasesTest.kt  SortedHabitsUseCasesTest.kt
data/: build.gradle
data/src/androidTest/java/ru/romanoval/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/romanoval/data/mapper/: HabitMapper.kt
data/src/main/java/ru/romanoval/data/model/: Habit.kt
data/src/main/java/ru/romanoval/data/repository/: AppRepoImpl.kt
data/src/main/java/ru/romanoval/data/restful/: ApiService.kt
data/src/main/java/ru/romanoval/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
data/src/main/java/ru/romanoval/data/source/db/: AppDatabase.kt  HabitsDao.kt
data/src/main/java/ru/romanoval/data/source/tempSort/: SortedHabits.kt
data/src/test/java/ru/romanoval/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/romanoval/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/romanoval/definetlynotdomain/mapper/: CloudErrorMapper.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/model/: Habit.kt  HabitClear.kt  PostDone.kt  Uid.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/model/response/: ErrorModel.kt  ErrorStatus.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/repositories/: AppRepository.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/useCases/api/: DeleteHabitsApiUseCase.kt  GetHabitsApiUseCase.kt  PutHabitsApiUseCase.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/useCases/base/: UseCase.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/useCases/db/: DeleteAllHabitsDBUseCase.kt  DeleteHabitDBUseCase.kt  GetBadHabitsDBUseCase.kt  GetGoodHabitsDBUseCase.kt  GetHabitsDBUseCase.kt  InsertHabitDBUseCase.kt  InsertHabitsDBUseCase.kt  UpdateHabitDBUseCase.kt
domain/src/main/java/ru/romanoval/definetlynotdomain/useCases/sort/: GetSortedHabitsUseCase.kt  SetSortedHabitsUseCase.kt
domain/src/main/java/ru/romanoval/domain/mapper/: CloudErrorMapper.kt
domain/src/main/java/ru/romanoval/domain/model/: Habit.kt  PostDone.kt  Uid.kt
domain/src/main/java/ru/romanoval/domain/repositories/: AppRepository.kt
domain/src/main/java/ru/romanoval/domain/useCases/api/: DeleteHabitsApiUseCase.kt  GetHabitsApiUseCase.kt  PostHabitsDoneApiUseCase.kt  PutHabitsApiUseCase.kt
domain/src/main/java/ru/romanoval/domain/useCases/db/: DeleteAllHabitsDBUseCase.kt  DeleteHabitDBUseCase.kt  GetBadHabitsDBUseCase.kt  GetGoodHabitsDBUseCase.kt  GetHabitsDBUseCase.kt  InsertHabitDBUseCase.kt
domain/src/main/java/ru/romanoval/domain/useCases/sort/: GetSortedHabitsUseCase.kt
domain/src/test/java/ru/romanoval/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
